# file-storage-spring-boot-starter

./: .factorypath  .gitignore  .travis.yml  LICENSE  README.md  contributors.txt  pom.xml
src/main/java/es/arcasi/boot/filestorage/autocofigure/: FileStorageAutoConfiguration.java  FileStorageProperties.java  FileStorageServiceType.java
src/main/java/es/arcasi/boot/filestorage/web/rest/: FileUploadController.java
src/main/java/es/arcasi/oss/boot/filestorage/autocofigure/: FileStorageAutoConfiguration.java  FileStorageEndpointAutoConfiguration.java  FileStorageProperties.java  FileStorageServiceType.java
src/main/java/es/arcasi/oss/boot/filestorage/model/dto/: UploadResponse.java
src/main/java/es/arcasi/oss/boot/filestorage/web/rest/: FileStorageController.java
